# ContosoPizzaSolution

./: ContosoPizzaSolution.sln  api.Dockerfile  docker-compose.yml
contoso_pizza_backend/: Program.cs  contoso_pizza_backend.csproj
contoso_pizza_backend.Tests/: ContosoPizzaWebApplicationFactory.cs  DbFixture.cs  contoso_pizza_backend.Tests.csproj
contoso_pizza_backend.Tests/Controllers/: CustomersControllerTests.cs
contoso_pizza_backend.Tests/Utils/: HttpContentExtensions.cs  JsonContent.cs
contoso_pizza_backend/Data/: ContosoPizzaContext.cs
contoso_pizza_backend/Properties/: launchSettings.json
contoso_pizza_backend/Service/Providers/: CustomerService.cs
