<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="6.0.5"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6"/>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0"/>
		<PackageReference Include="PasswordGenerator" Version="2.1.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1"/>
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
	</ItemGroup>
</Project>